[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
logfile = /var/log/odoo/odoo-cron.log
log_level = info

[options.db]
host = db
port = 5432
user = odoo
password = odoo
dbname = odoo